<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/trainingsFragment"
        android:name="com.example.fitness.TrainingsFragment"
        android:label="TrainingsFragment" >
        <action
            android:id="@+id/action_trainingsFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.fitness.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fitness.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_profileInfoFragment"
            app:destination="@id/profileInfoFragment" />
        <action
            android:id="@+id/action_profileFragment_to_moreProfileFragment"
            app:destination="@id/moreProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileInfoFragment"
        android:name="com.example.fitness.profile.ProfileInfoFragment"
        android:label="ProfileInfoFragment" >
        <action
            android:id="@+id/action_profileInfoFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingmanFragment"
        android:name="com.example.fitness.trainings.TrainingmanFragment"
        android:label="TrainingmanFragment" >
        <action
            android:id="@+id/action_trainingmanFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/trainingwomanFragment"
        android:name="com.example.fitness.trainings.TrainingwomanFragment"
        android:label="TrainingwomanFragment" >
        <action
            android:id="@+id/action_trainingwomanFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.fitness.trainings.SecondFragment"
        android:label="SecondFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fitness.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_trainingsFragment"
            app:destination="@id/trainingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left" />
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_self"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreProfileFragment"
        android:name="com.example.fitness.profile.moreprofile.MoreProfileFragment"
        android:label="MoreProfileFragment" >
        <action
            android:id="@+id/action_moreProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_moreProfileFragment_to_moreProfileInfoFragment"
            app:destination="@id/moreProfileInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreProfileInfoFragment"
        android:name="com.example.fitness.profile.moreprofile.MoreProfileInfoFragment"
        android:label="MoreProfileInfoFragment" >
        <action
            android:id="@+id/action_moreProfileInfoFragment_to_moreProfileFragment"
            app:destination="@id/moreProfileFragment" />
    </fragment>
</navigation>